# spring-oauth-demo

./: README.MD  pom.xml
oauth-client/: pom.xml
oauth-client-sso/: pom.xml
oauth-client-sso/src/main/java/cn/pri/smilly/oauthclient/: OauthClientApplication.java
oauth-client-sso/src/main/java/cn/pri/smilly/oauthclient/config/: WebSecurityConfiguration.java
oauth-client-sso/src/main/resources/: application.yml
oauth-client/src/main/java/cn/pri/smilly/oauthclient/: AppClientApplication.java
oauth-client/src/main/java/cn/pri/smilly/oauthclient/config/: ResourceServerConfiguration.java  WebSecurityConfiguration.java
oauth-client/src/main/java/cn/pri/smilly/oauthclient/controller/: ClientController.java
oauth-client/src/main/resources/: application.yml
oauth-resource/: pom.xml
oauth-resource/src/main/java/cn/pri/smilly/oauthresource/: OauthResourceApplication.java
oauth-resource/src/main/java/cn/pri/smilly/oauthresource/config/: ResourceServerConfiguration.java
oauth-resource/src/main/java/cn/pri/smilly/oauthresource/controller/: ClientController.java
oauth-resource/src/main/resources/: application.yml  banner.txt
oauth-server/: pom.xml
oauth-server/src/main/java/cn/pri/smilly/oauthserver/: OauthServerApplication.java
oauth-server/src/main/java/cn/pri/smilly/oauthserver/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
oauth-server/src/main/java/cn/pri/smilly/oauthserver/controller/: ClientController.java  TestController.java  UserController.java
oauth-server/src/main/java/cn/pri/smilly/oauthserver/domain/dto/: ClientDto.java  UserDto.java
oauth-server/src/main/java/cn/pri/smilly/oauthserver/service/: MemoryClientDetailsService.java  MemoryUserDetailsService.java
oauth-server/src/main/resources/: application.yml
